<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Motor Store</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Moto Store"
	/>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!-- Bootstrap css -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- Main css -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!-- Font-Awesome-Icons-CSS -->
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<!-- pop-up-box -->
	<link href="css/menu.css" rel="stylesheet" type="text/css" media="all" />
	<!-- menu style -->
	<!-- //Custom-Files -->

	<!-- web fonts -->
	<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	    rel="stylesheet">
	<!-- //web fonts -->

</head>

<body>
<script src='js/jquery.min.js'></script>
<script src="js/monetization.js" type="text/javascript"></script>
<body>
		<!-- top-header -->
        <div class="agile-main-top">
		<div class="container-fluid">
			<div class="row main-top-w3l py-2">
				<div class="col-lg-4 header-most-top">
					<p class="text-white text-lg-left text-center">Offers On Top Deals & Discounts
						<i class="fas fa-shopping-cart ml-1"></i>
					</p>
				</div>
				<div class="col-lg-8 header-right mt-lg-0 mt-2">
					<!-- header lists -->
					<ul>
						<li class="text-center border-right text-white">
							<a class="play-icon popup-with-zoom-anim text-white" href="#small-dialog1">
								<i class="fas fa-map-marker mr-2"></i>Select Location</a>
						</li>
						<!-- <li class="text-center border-right text-white">
							<a href="#" data-toggle="modal" data-target="#logIn" class="text-white">
								<i class="fas fa-truck mr-2"></i>Track Order</a>
						</li> -->
						<li class="text-center border-right text-white">
							<i class="fas fa-phone mr-2"></i> 0797324006
						</li>
						<li class="text-center border-right text-white">
							<a href="#" data-toggle="modal" data-target="#logIn" class="text-white">
								<i class="fas fa-sign-in-alt mr-2"></i> Log In </a>
						</li>
						<li class="text-center text-white">
							<a href="#" data-toggle="modal" data-target="#registerNow" class="text-white">
								<i class="fas fa-sign-out-alt mr-2"></i>Register </a>
						</li>
					</ul>
					<!-- //header lists -->
				</div>
			</div>
		</div>
	</div>

	<!-- Button trigger modal(select-location) -->
	<div id="small-dialog1" class="mfp-hide">
		<div class="select-city">
			<h3>
				<i class="fas fa-map-marker"></i> Select County</h3>
			<select class="list_of_cities">
				<optgroup label="Popular Cities">
					<option selected style="display:none;color:#eee;">Select County</option>
					<option>Nairobi</option>
					<option>Kisumu</option>
					<option>Homa Bay</option>
					<option>Kissi</option>
				</optgroup>
			</select>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //shop locator (popup) -->

	<!-- modals -->
	<!-- log in -->
	<div class="modal fade" id="logIn" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title text-center">Log In</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form action="#" method="post">
						<div class="form-group">
							<label class="col-form-label">Username</label>
							<input type="text" class="form-control" placeholder=" " name="Name" required="">
						</div>
						<div class="form-group">
							<label class="col-form-label">Password</label>
							<input type="password" class="form-control" placeholder=" " name="Password" required="">
						</div>
						<div class="right-w3l">
							<input type="submit" class="form-control" value="Log in">
						</div>
						<div class="sub-w3l">
							<div class="custom-control custom-checkbox mr-sm-2">
								<input type="checkbox" class="custom-control-input" id="">
								<label class="custom-control-label" for="customControlAutosizing">Remember me?</label>
							</div>
						</div>
						<p class="text-center dont-do mt-3">Don't have an account?
							<a href="#" data-toggle="modal" data-target="#registerNow">
								Register Now</a>
						</p>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- register -->
	<div class="modal fade" id="registerNow" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Register</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form action="#" method="post">
						<div class="form-group">
							<label class="col-form-label">Your Name</label>
							<input type="text" class="form-control" placeholder=" " name="Name" required="">
						</div>
						<div class="form-group">
							<label class="col-form-label">Email</label>
							<input type="email" class="form-control" placeholder=" " name="Email" required="">
						</div>
						<div class="form-group">
							<label class="col-form-label">Password</label>
							<input type="password" class="form-control" placeholder=" " name="Password" id="" required="">
						</div>
						<div class="form-group">
							<label class="col-form-label">Confirm Password</label>
							<input type="password" class="form-control" placeholder=" " name="Confirm Password" id="" required="">
						</div>
						<div class="right-w3l">
							<input type="submit" class="form-control" value="Register">
						</div>
						<div class="sub-w3l">
							<div class="custom-control custom-checkbox mr-sm-2">
								<input type="checkbox" class="custom-control-input" id="#">
								<label class="custom-control-label" for="#">I Accept to the Terms & Conditions</label>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->
	<!-- //top-header -->

	<!-- header-bottom-->
	<div class="header-bot">
		<div class="container">
			<div class="row header-bot_inner_wthreeinfo_header_mid">
				<!-- logo -->
				<div class="col-md-3 logo_agile">
					<h1 class="text-center">
						<a href="index.html" class="font-weight-bold font-italic">
							<img src="images/logo2.png" alt=" " class="img-fluid">Motor Store
						</a>
					</h1>
				</div>
				<!-- //logo -->
				<!-- header-bot -->
				<div class="col-md-9 header mt-4 mb-md-0 mb-4">
					<div class="row">
						<!-- search -->
						<div class="col-10 agileits_search">
							<form class="form-inline" action="#" method="post">
								<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" required>
								<button class="btn my-2 my-sm-0" type="submit">Search</button>
							</form>
						</div>
						<!-- //search -->
						<!-- cart details -->
						<div class="col-2 top_nav_right text-center mt-sm-0 mt-2">
							<div class="wthreecartaits wthreecartaits2 cart cart box_1">
								<form action="#" method="post" class="last">
									<input type="hidden" name="cmd" value="_cart">
									<input type="hidden" name="display" value="1">
									<button class="btn w3view-cart" type="submit" name="submit" value="">
										<i class="fas fa-cart-arrow-down"></i>
									</button>
								</form>
							</div>
						</div>
						<!-- //cart details -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- shop locator (popup) -->
	<!-- //header-bottom -->
    <!-- navigation -->
	<div class="navbar-inner">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="agileits-navi_search">
					<form action="#" method="post">
						<select id="" name="#" class="border" required="">
							<option value="">All Categories</option>
							<option value="">Toyota</option>
							<option value="">Pegeout</option>
							<option value="">Lambo</option>
							<option value="">Ferrari</option>
							<option value="">Mitshubishi</option>
							<option value="">Datsan</option>
							<option value="">Nissan</option>
						</select>
					</form>
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				    aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto text-center mr-xl-5">
						<li class="nav-item active mr-lg-2 mb-lg-0 mb-2">
							<a class="nav-link" href="#">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item dropdown mr-lg-2 mb-lg-0 mb-2">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Toyota 	
							</a>
							<div class="dropdown-menu">
								<div class="agile_inner_drop_nav_info p-4">
									<h5 class="mb-3">Toyota, Cars</h5>
									<div class="row">
										<div class="col-sm-6 multi-gd-img">
											<ul class="multi-column-dropdown">
												<li>
													<a href="product.php">All cars</a>
												</li>
												<li>
													<a href="product.php">All Used cars</a>
												</li>
												<li>
													<a href="product.php">Second Hand</a>
												</li>
											</ul>
										</div>
										<div class="col-sm-6 multi-gd-img">
											<ul class="multi-column-dropdown">
												<li>
													<a href="product.php">Toyota Brands</a>
												</li>
												<li>
													<a href="product.php">Toyota Brands</a>
												</li>
												<li>
													<a href="product.php">Toyota Brands</a>
												</li>
												<li>
													<a href="product.php">Toyota Brands</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown mr-lg-2 mb-lg-0 mb-2">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Lamborgini
							</a>
							<div class="dropdown-menu">
								<div class="agile_inner_drop_nav_info p-4">
									<h5 class="mb-3">Lamborgini, Cars</h5>
									<div class="row">
										<div class="col-sm-6 multi-gd-img">
											<ul class="multi-column-dropdown">
												<li>
													<a href="product2.php">Mercilagho</a>
												</li>
												<li>
													<a href="product2.php">Mercilagho</a>
												</li>
												<li>
													<a href="product2.php">Mercilagho</a>
												</li>
												<li>
													<a href="product2.php">Mercilagho</a>
												</li>
											</ul>
										</div>
										<div class="col-sm-6 multi-gd-img">
											<ul class="multi-column-dropdown">
												<li>
													<a href="product2.php">Other lambo types</a>
												</li>
												<li>
													<a href="product2.php">Other lambo types</a>
												</li>
												<li>
													<a href="product2.php">Other lambo types</a>
												</li>
												<li>
													<a href="product2.php">Other lambo types</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="nav-item mr-lg-2 mb-lg-0 mb-2">
							<a class="nav-link" href="about.php">About Us</a>
						</li>
						<li class="nav-item mr-lg-2 mb-lg-0 mb-2">
							<a class="nav-link" href="product.php">New Arrivals</a>
						</li>
						<li class="nav-item dropdown mr-lg-2 mb-lg-0 mb-2">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Pages
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="single.php">Single Product</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="checkout.php">Checkout Page</a>
								<a class="dropdown-item" href="payment.php">Payment Page</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.php">Contact Us</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	<!-- //navigation -->


	<!-- banner-2 -->
	<!-- <div class="page-head_agile_info_w3l">

	</div> -->
	<!-- //banner-2 -->
	<!-- page -->
	<div class="services-breadcrumb">
		<div class="agile_inner_breadcrumb">
			<div class="container">
				<ul class="w3_short">
					<li>
						<a href="index.php">Home</a>
						<i>|</i>
					</li>
					<li>Checkout</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- //page -->
	<!---728x90--->
    	<!-- checkout page -->
			<div class="privacy py-sm-5 py-4">
				<div class="container py-xl-4 py-lg-2">
					<!-- tittle heading -->
					<h3 class="tittle-w3l text-center mb-lg-5 mb-sm-4 mb-3">
						<span>C</span>heckout
					</h3>
					<!-- //tittle heading -->
					<div class="checkout-right">
						<h4 class="mb-sm-4 mb-3">Your shopping cart contains:
							<span>3(according to user selection) Products</span>
						</h4>
						<div class="table-responsive">
							<table class="timetable_sub">
								<thead>
									<tr>
										<th>SL No.</th>
										<th>Product</th>
										<th>Quality</th>
										<th>Product Name</th>
		
										<th>Price</th>
										<th>Remove</th>
									</tr>
								</thead>
								<tbody>
									<tr class="rem1">
										<td class="invert">1</td>
										 <td class="invert-image" style="height: 20%; width: 30%;">
											<a href="single.html">
												<img src="img/checkout/checkout1.png" alt=" " class="img-responsive">
											</a>
										</td>
										<td class="invert">
											<div class="quantity">
												<div class="quantity-select">
													<div class="entry value-minus">&nbsp;</div>
													<div class="entry value">
														<span>1</span>
													</div>
													<div class="entry value-plus active">&nbsp;</div>
												</div>
											</div>
										</td>
										<td class="invert">Porchouer</td>
										<td class="invert">$25.9 M</td>
										<td class="invert">
											<div class="rem">
												<div class="close1"> </div>
											</div>
										</td>
									</tr>
									<tr class="rem2">
										<td class="invert">2</td>
										 <td class="invert-image" style="height: 20%; width: 30%;">
											<a href="single.php">
												<img src="img/checkout/checkout2.png" alt=" " class="img-responsive">
											</a>
										</td>
										<td class="invert">
											<div class="quantity">
												<div class="quantity-select">
													<div class="entry value-minus">&nbsp;</div>
													<div class="entry value">
														<span>1</span>
													</div>
													<div class="entry value-plus active">&nbsp;</div>
												</div>
											</div>
										</td>
										<td class="invert">Lamborghini</td>
										<td class="invert">$35.00 M</td>
										<td class="invert">
											<div class="rem">
												<div class="close2"> </div>
											</div>
										</td>
									</tr>
									<tr class="rem3">
										<td class="invert">3</td>
										 <td class="invert-image" style="height: 20%; width: 30%;">
											<a href="single.php">
												<img src="img/checkout/checkout3.png" alt=" " class="img-responsive">
											</a>
										</td>
										<td class="invert">
											<div class="quantity">
												<div class="quantity-select">
													<div class="entry value-minus">&nbsp;</div>
													<div class="entry value">
														<span>1</span>
													</div>
													<div class="entry value-plus active">&nbsp;</div>
												</div>
											</div>
										</td>
										<td class="invert">Lamborghini (mercillago)</td>
										<td class="invert">$37,490</td>
										<td class="invert">
											<div class="rem">
												<div class="close3"> </div>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="checkout-left">
						<div class="address_form_agile mt-sm-5 mt-4">
							<h4 class="mb-sm-4 mb-3">Add a new Details For Delivery</h4>
							<form action="payment.php" method="post" class="creditly-card-form agileinfo_form">
								<div class="creditly-wrapper wthree, w3_agileits_wrapper">
									<div class="information-wrapper">
										<div class="first-row">
											<div class="controls form-group">
												<input class="billing-address-name form-control" type="text" name="name" placeholder="Full Name" required="">
											</div>
																				<div class="controls form-group">
												<input class="billing-address-name form-control" type="email" name="email" placeholder="Email Address" required="">
											</div>
											<div class="w3_agileits_card_number_grids">
												<div class="w3_agileits_card_number_grid_left form-group">
													<div class="controls">
														<input type="text" class="form-control" placeholder="Mobile Number" name="number" required="">
													</div>
												</div>
												<div class="w3_agileits_card_number_grid_right form-group">
													<div class="controls">
														<input type="text" class="form-control" placeholder="Landmark" name="landmark" required="">
													</div>
												</div>
											</div>
											<div class="controls form-group">
												<input type="text" class="form-control" placeholder="Town/City" name="city" required="">
											</div>
											<div class="controls form-group">
												<select class="option-w3ls">
													<option>Select Address type</option>
													<option>Office</option>
													<option>Home</option>
													<option>Commercial</option>
		
												</select>
											</div>
										</div>
										<button class="submit check_out btn">Delivery to this Address</button>
									</div>
								</div>
							</form>
							<div class="checkout-right-basket">
								<a href="payment.php">Make a Payment
									<span class="far fa-hand-point-right"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //checkout page -->
			<!---728x90--->
		<!-- middle section -->
		<div class="join-w3l1 py-sm-5 py-4">
				<div class="container py-xl-4 py-lg-2">
						<div class="row">
								<div class="col-lg-6">
										<div class="join-agile text-left p-4">
												<div class="row">
														<div class="col-sm-7 offer-name">
																<h6>Vintage</h6>
																<h4 class="mt-2 mb-3">Branded Car</h4>
																<p>Sale up to 25% off all in store</p>
														</div>
														<div class="col-sm-5 offerimg-w3l">
																<img src="img/showcase1.jpg" alt="" class="img-fluid">
														</div>
												</div>
										</div>
								</div>
								<div class="col-lg-6 mt-lg-0 mt-5">
										<div class="join-agile text-left p-4">
												<div class="row ">
														<div class="col-sm-7 offer-name">
																<h6>Collect New Vintage</h6>
																<h4 class="mt-2 mb-3">Smart Car Name</h4>
																<p>Free shipping order over $100</p>
														</div>
														<div class="col-sm-5 offerimg-w3l">
																<img src="img/showcase2.jpg" alt="" class="img-fluid">
														</div>
												</div>
										</div>
								</div>
						</div>
				</div>
		</div>
		<!-- middle section -->
		<!---728x90--->
		
		<!-- footer -->
		<footer>
				<div class="footer-top-first">
					<div class="container py-md-5 py-sm-4 py-3">
						<!-- footer first section -->
						<h2 class="footer-top-head-w3l font-weight-bold mb-2">Lamborgini :</h2>
						<p class="footer-main mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum in dicta aliquid temporibus cumque maxime a adipisci expedita. Nostrum odit voluptate maxime animi sapiente ex. Accusamus veritatis voluptatibus laboriosam corporis..</p>
						<!-- //footer first section -->
						<!-- footer second section -->
						<div class="row w3l-grids-footer border-top border-bottom py-sm-4 py-3">
							<div class="col-md-4 offer-footer">
								<div class="row">
									<div class="col-4 icon-fot">
										<i class="fas fa-dolly"></i>
									</div>
									<div class="col-8 text-form-footer">
										<h3>Free Shipping</h3>
										<p>on orders over $100</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 offer-footer my-md-0 my-4">
								<div class="row">
									<div class="col-4 icon-fot">
										<i class="fas fa-shipping-fast"></i>
									</div>
									<div class="col-8 text-form-footer">
										<h3>Fast Delivery</h3>
										<p>World Wide</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 offer-footer">
								<div class="row">
									<div class="col-4 icon-fot">
										<i class="far fa-thumbs-up"></i>
									</div>
									<div class="col-8 text-form-footer">
										<h3>Big Choice</h3>
										<p>of Products</p>
									</div>
								</div>
							</div>
						</div>
						<!-- //footer second section -->
					</div>
				</div>
				<!-- footer third section -->
				<div class="w3l-middlefooter-sec">
					<div class="container py-md-5 py-sm-4 py-3">
						<div class="row footer-info w3-agileits-info">
							<!-- footer categories -->
							<div class="col-md-3 col-sm-6 footer-grids">
								<h3 class="text-white font-weight-bold mb-3">Categories</h3>
								<ul>
									<li class="mb-3">
										<a href="product.php">Nissan </a>
									</li>
									<li class="mb-3">
										<a href="product.php">DatSan</a>
									</li>
									<li class="mb-3">
										<a href="product.php">Lamborgini</a>
									</li>
									<li class="mb-3">
										<a href="product.php">Chevrolet</a>
									</li>
								</ul>
							</div>
							<!-- //footer categories -->
							<!-- quick links -->
							<div class="col-md-3 col-sm-6 footer-grids mt-sm-0 mt-4">
								<h3 class="text-white font-weight-bold mb-3">Quick Links</h3>
								<ul>
									<li class="mb-3">
										<a href="about.php">About Us</a>
									</li>
									<li class="mb-3">
										<a href="contact.php">Contact Us</a>
									</li>
									<li class="mb-3">
										<a href="">Help</a>
									</li>
									<li class="mb-3">
										<a href="">Faqs</a>
									</li>
									<li class="mb-3">
										<a href="">Terms of use</a>
									</li>
									<li>
										<a href="">Privacy Policy</a>
									</li>
								</ul>
							</div>
							<div class="col-md-3 col-sm-6 footer-grids mt-md-0 mt-4">
								<h3 class="text-white font-weight-bold mb-3">Get in Touch</h3>
								<ul>
									<li class="mb-3">
										<i class="fas fa-map-marker"></i>Kisumu, Kenya.</li>
									<li class="mb-3">
										<i class="fas fa-mobile"></i>+254 79732 4006 </li>
									<li class="mb-3">
										<i class="fas fa-envelope-open"></i>
										<a href="mailto:agooclinton@gmail.com"> agooclinton@gmail.com</a>
									</li>
									<li>
										<i class="fas fa-envelope-open"></i>
										<a href="mailto:agooclinton@gmail.com"> computerscience2.10@gmail.com</a>
									</li>
								</ul>
							</div>
							<div class="col-md-3 col-sm-6 footer-grids w3l-agileits mt-md-0 mt-4">
								<!-- newsletter -->
								<h3 class="text-white font-weight-bold mb-3">Newsletter Today</h3>
								<p class="mb-3">Free Delivery on your first order!</p>
								<form action="#" method="post">
									<div class="form-group">
										<input type="email" class="form-control" placeholder="Email" name="email" required="">
										<input type="submit" value="Go">
									</div>
								</form>
								<!-- //newsletter -->
								<!-- social icons -->
								<div class="footer-grids  w3l-socialmk mt-3">
									<h3 class="text-white font-weight-bold mb-3">Follow Us on</h3>
									<div class="social">
										<ul>
											<li>
												<a class="icon fb" href="#">
													<i class="fab fa-facebook-f"></i>
												</a>
											</li>
											<li>
												<a class="icon tw" href="#">
													<i class="fab fa-twitter"></i>
												</a>
											</li>
											<li>
												<a class="icon gp" href="#">
													<i class="fab fa-google-plus-g"></i>
												</a>
											</li>
										</ul>
									</div>
								</div>
								<!-- //social icons -->
							</div>
						</div>
						<!-- //quick links -->
					</div>
				</div>
				<!-- //footer third section -->
		
				<!-- footer fourth section -->
				<div class="agile-sometext py-md-5 py-sm-4 py-3">
					<div class="container">
						<!-- brands -->
						<div class="sub-some">
							<h5 class="font-weight-bold mb-2"></h5>
							
						</div>
						<div class="sub-some mt-4">
							<h5 class="font-weight-bold mb-2"></h5>
						
						</div>
						<div class="sub-some mt-4">
							<h5 class="font-weight-bold mb-2"></h5>
						
						</div>
						<div class="sub-some mt-4">
							<h5 class="font-weight-bold mb-2"></h5>
						
						</div>
						<div class="sub-some mt-4">
							<h5 class="font-weight-bold mb-2"></h5>
							
						</div>
						<div class="sub-some mt-4">
							<h5 class="font-weight-bold mb-2"></h5>
							
						</div>
						<!-- //brands -->
						<!-- payment -->
						<div class="sub-some child-momu mt-4">
							<h5 class="font-weight-bold mb-3">Payment Method</h5>
							<ul>
								<li>
									<img src="images/pay7.png" alt="">
								</li>
								<li>
									<img src="images/pay8.png" alt="">
								</li>
								<li>
									<img src="images/pay9.png" alt="">
								</li>
							</ul>
						</div>
						<!-- //payment -->
					</div>
				</div>
				<!-- //footer fourth section (text) -->
			</footer>
			<!-- //footer -->
			<!-- copyright -->
			<div class="copy-right py-3">
				<div class="container">
					<p class="text-center text-white">© 2019 Motor Store. All rights reserved | Design by
						<a href="http://developer.al-masi.com"> Clinton Agoo (Chienjah).</a>
					</p>
				</div>
			</div>
			<!-- //copyright -->
		
			<!-- js-files -->
			<!-- jquery -->
			<script src="js/jquery-2.2.3.min.js"></script>
			<!-- //jquery -->
		
			<!-- nav smooth scroll -->
			<script>
				$(document).ready(function () {
					$(".dropdown").hover(
						function () {
							$('.dropdown-menu', this).stop(true, true).slideDown("fast");
							$(this).toggleClass('open');
						},
						function () {
							$('.dropdown-menu', this).stop(true, true).slideUp("fast");
							$(this).toggleClass('open');
						}
					);
				});
			</script>
			<!-- //nav smooth scroll -->
		
			<!-- popup modal (for location)-->
			<script src="js/jquery.magnific-popup.js"></script>
			<script>
				$(document).ready(function () {
					$('.popup-with-zoom-anim').magnificPopup({
						type: 'inline',
						fixedContentPos: false,
						fixedBgPos: true,
						overflowY: 'auto',
						closeBtnInside: true,
						preloader: false,
						midClick: true,
						removalDelay: 300,
						mainClass: 'my-mfp-zoom-in'
					});
		
				});
			</script>
			<!-- //popup modal (for location)-->
		
			<!-- cart-js -->
			<script src="js/minicart.js"></script>
			<script>
				paypals.minicarts.render(); //use only unique class names other than paypals.minicarts.Also Replace same class name in css and minicart.min.js
		
				paypals.minicarts.cart.on('checkout', function (evt) {
					var items = this.items(),
						len = items.length,
						total = 0,
						i;
		
					// Count the number of each item in the cart
					for (i = 0; i < len; i++) {
						total += items[i].get('quantity');
					}
		
					if (total < 1) {
						alert('The minimum order quantity is 1. Please add more to your shopping cart before checking out');
						evt.preventDefault();
					}
				});
			</script>
			<!-- //cart-js -->
		
			<!-- password-script -->
			<script>
				window.onload = function () {
					document.getElementById("password1").onchange = validatePassword;
					document.getElementById("password2").onchange = validatePassword;
				}
		
				function validatePassword() {
					var pass2 = document.getElementById("password2").value;
					var pass1 = document.getElementById("password1").value;
					if (pass1 != pass2)
						document.getElementById("password2").setCustomValidity("Passwords Don't Match");
					else
						document.getElementById("password2").setCustomValidity('');
					//empty string means no validation error
				}
			</script>
			<!-- //password-script -->
		
			<!-- quantity -->
			<script>
				$('.value-plus').on('click', function () {
					var divUpd = $(this).parent().find('.value'),
						newVal = parseInt(divUpd.text(), 10) + 1;
					divUpd.text(newVal);
				});
		
				$('.value-minus').on('click', function () {
					var divUpd = $(this).parent().find('.value'),
						newVal = parseInt(divUpd.text(), 10) - 1;
					if (newVal >= 1) divUpd.text(newVal);
				});
			</script>
			<!--quantity-->
			<script>
				$(document).ready(function (c) {
					$('.close1').on('click', function (c) {
						$('.rem1').fadeOut('slow', function (c) {
							$('.rem1').remove();
						});
					});
				});
			</script>
			<script>
				$(document).ready(function (c) {
					$('.close2').on('click', function (c) {
						$('.rem2').fadeOut('slow', function (c) {
							$('.rem2').remove();
						});
					});
				});
			</script>
			<script>
				$(document).ready(function (c) {
					$('.close3').on('click', function (c) {
						$('.rem3').fadeOut('slow', function (c) {
							$('.rem3').remove();
						});
					});
				});
			</script>
			<!-- //quantity -->
		
			<!-- smoothscroll -->
			<script src="js/SmoothScroll.min.js"></script>
			<!-- //smoothscroll -->
		
			<!-- start-smooth-scrolling -->
			<script src="js/move-top.js"></script>
			<script src="js/easing.js"></script>
			<script>
				jQuery(document).ready(function ($) {
					$(".scroll").click(function (event) {
						event.preventDefault();
		
						$('html,body').animate({
							scrollTop: $(this.hash).offset().top
						}, 1000);
					});
				});
			</script>
			<!-- //end-smooth-scrolling -->
		
			<!-- smooth-scrolling-of-move-up -->
			<script>
				$(document).ready(function () {
					/*
					var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
					};
					*/
					$().UItoTop({
						easingType: 'easeOutQuart'
					});
		
				});
			</script>
			<!-- //smooth-scrolling-of-move-up -->
		
			<!-- for bootstrap working -->
			<script src="js/bootstrap.js"></script>
			<!-- //for bootstrap working -->
			<!-- //js-files -->
		
		</body>
		
		</html>